|------------------------------------------------------------------------------|
|                                 * GAME RULES *                               |
|------------------------------------------------------------------------------|
| There are 15 questions within a game every question will result in a point   |                          
| being earned (which is represented by some amount of money). However, if you |                                                                        
| get a question wrong you lose all your progress!!!!!                         |                                                                          
| Furthermore, you can walk away with your current points, and money           |                  
| at any question. Also you have 3 lifelines to help you become rich!          |
| Firstly 50/50 which will lower the amount of possible answers from 4 to 2,   |
| phone a friend, where a friend will try help you get the correct answer, and |
| lastly ask the audience where the audience will vote on what they think the  |
| answer is. Please note none of these lifelines completely give you the       |
| correct answer they just merely guide you! That's all for the rules, now go  |
| become a millionaire (if you would like to cheat like a cool kid press x)!   |
|------------------------------------------------------------------------------|